# hotel-management-system-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/justine/: HotelManagementApplication.java
src/main/java/com/justine/config/: AppConfig.java  WebSocketConfig.java
src/main/java/com/justine/controller/: AuthController.java  BookingController.java  ContactController.java  GuestController.java  HotelController.java  InvoiceController.java  NotificationController.java  PasswordResetController.java  PaymentController.java  RestaurantController.java  ServiceController.java  StaffController.java  TestimonialController.java
src/main/java/com/justine/dtos/: AfricasTalkingOptionsDTO.java  SMSOptionsDTO.java  TestimonialCommentDTO.java  TestimonialDTO.java
src/main/java/com/justine/dtos/request/: BookingRequestDTO.java  ChangePasswordRequestDTO.java  ContactRequestDto.java  CreateServiceRequest.java  FoodItemRequestDTO.java  GuestDTO.java  HotelRequestDTO.java  InvoiceRequestDTO.java  LoginRequestDTO.java  NotificationRequestDto.java  OrderItemRequestDTO.java  PasswordResetRequestDto.java  PaymentRequestDTO.java  ReplyRequestDto.java  RestaurantOrderDTO.java  RestaurantOrderRequestDTO.java  RoomRequestDTO.java  SMSRequestDTO.java  STKPushRequestDTO.java  ServiceRequestDTO.java  StaffRequestDTO.java
src/main/java/com/justine/dtos/response/: ApiResponse.java  BookingResponseDTO.java  BulkSMSResponseDTO.java  ContactResponseDto.java  FoodItemResponseDTO.java  GuestResponseDTO.java  HotelResponseDTO.java  InvoiceResponseDTO.java  NotificationResponseDto.java  OrderItemResponseDTO.java  PasswordResetTokenDto.java  PaymentResponseDTO.java  ReceptionistBookingsResponseDTO.java  RestaurantOrderResponseDTO.java  RoomResponseDTO.java  SMSResponseDTO.java  STKPushResponseDTO.java  ServiceResponseDTO.java  StaffResponseDTO.java
src/main/java/com/justine/enums/: BookingStatus.java  DeliveryStatus.java  FoodCategory.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  RoomType.java  ServiceType.java  StaffRole.java
src/main/java/com/justine/exception/: GlobalExceptionHandler.java
src/main/java/com/justine/model/: AuditLog.java  Booking.java  Contact.java  FoodItem.java  Guest.java  Hotel.java  Invoice.java  Notification.java  OrderItem.java  OrderStatusHistory.java  PasswordResetToken.java  Payment.java  ReplyRequest.java  RestaurantOrder.java  Room.java  Service.java  Staff.java  Testimonial.java  TestimonialComment.java  TestimonialLike.java
src/main/java/com/justine/repository/: AuditLogRepository.java  BookingRepository.java  ContactRepository.java  FoodItemRepository.java  GuestRepository.java  HotelRepository.java  InvoiceRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderStatusHistoryRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  RestaurantOrderRepository.java  RoomRepository.java  ServiceRepository.java  StaffRepository.java  TestimonialCommentRepository.java  TestimonialLikeRepository.java  TestimonialRepository.java
src/main/java/com/justine/scheduller/: BookingSchedulerService.java
src/main/java/com/justine/security/: CustomUserDetailsService.java  JwtCookieFilter.java  JwtEntry.java  JwtUtils.java  RateLimitService.java  SecurityConfig.java
src/main/java/com/justine/security/events/: RateLimitEvent.java
src/main/java/com/justine/service/: AuditLogService.java  AuthService.java  BookingService.java  ContactService.java  EmailService.java  GuestService.java  HotelService.java  InvoiceService.java  MpesaService.java  NotificationService.java  PasswordResetService.java  PaymentService.java  RestaurantService.java  SMSService.java  ServiceService.java  StaffService.java  TestimonialService.java
src/main/java/com/justine/serviceImpl/: AuditLogServiceImpl.java  AuthServiceImpl.java  BookingServiceImpl.java  ContactServiceImpl.java  EmailServiceImpl.java  GuestServiceImpl.java  HotelServiceImpl.java  InvoiceServiceImpl.java  MpesaServiceImpl.java  NotificationServiceImpl.java  PasswordResetServiceImpl.java  PaymentServiceImpl.java  RestaurantServiceImpl.java  SMSServiceImpl.java  ServiceServiceImpl.java  StaffServiceImpl.java  TestimonialServiceImpl.java
src/main/java/com/justine/utils/: CloudinaryService.java  InvoicePdfGenerator.java  InvoiceServiceHelper.java  ValidationUtils.java
src/main/resources/: application.properties
src/test/java/com/justine/: HotelManagementApplicationTests.java
